F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
F:\GB\C#\Seminars C#\Sem8\Task4\bin\Debug\net6.0\Task4.exe
F:\GB\C#\Seminars C#\Sem8\Task4\bin\Debug\net6.0\Task4.deps.json
F:\GB\C#\Seminars C#\Sem8\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
F:\GB\C#\Seminars C#\Sem8\Task4\bin\Debug\net6.0\Task4.dll
F:\GB\C#\Seminars C#\Sem8\Task4\bin\Debug\net6.0\Task4.pdb
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.dll
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\refint\Task4.dll
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.pdb
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
F:\GB\C#\Seminars C#\Sem8\Task4\obj\Debug\net6.0\ref\Task4.dll
