F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
F:\GB\C#\Seminars C#\Sem8\Task5\bin\Debug\net6.0\Task5.exe
F:\GB\C#\Seminars C#\Sem8\Task5\bin\Debug\net6.0\Task5.deps.json
F:\GB\C#\Seminars C#\Sem8\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
F:\GB\C#\Seminars C#\Sem8\Task5\bin\Debug\net6.0\Task5.dll
F:\GB\C#\Seminars C#\Sem8\Task5\bin\Debug\net6.0\Task5.pdb
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.dll
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\refint\Task5.dll
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.pdb
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
F:\GB\C#\Seminars C#\Sem8\Task5\obj\Debug\net6.0\ref\Task5.dll
